!!brut.androlib.meta.MetaInfo
apkFileName: com.defianttech.diskdigger.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '83'
  versionName: 1.0-2016-12-19
