!!brut.androlib.meta.MetaInfo
apkFileName: com.skype.raider.apk
compressionType: false
doNotCompress:
- arsc
- timestamp
- assets/msa/i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff
- assets/msa/i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff
- assets/msa/i.s-microsoft.com/fonts/segoe-ui/west-european/semibold/latest.woff
- apk
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '15'
  targetSdkVersion: '24'
sharedLibrary: false
unknownFiles:
  dagger-2.2-attribution.txt: '8'
  javax.inject-1-attribution.txt: '8'
  pngj-2.1.0-attribution.txt: '8'
  com/skype/android/ads/admanager.properties: '8'
  com/android/databinding/library/baseAdapters/com.android.databinding.library.baseAdapters-br.bin: '8'
  com/android/databinding/library/baseAdapters/com.android.databinding.library.baseAdapters-layoutinfo.bin: '8'
  com/android/databinding/library/baseAdapters/com.android.databinding.library.baseAdapters-setter_store.bin: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '120324319'
  versionName: 7.44.0.223
