!!brut.androlib.meta.MetaInfo
apkFileName: com.blackboard.android.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '9'
  targetSdkVersion: '17'
sharedLibrary: false
unknownFiles:
  allclasses-frame.html: '8'
  allclasses-noframe.html: '8'
  constant-values.html: '8'
  deprecated-list.html: '8'
  help-doc.html: '8'
  index-all.html: '8'
  index.html: '8'
  overview-frame.html: '8'
  overview-summary.html: '8'
  overview-tree.html: '8'
  package-list: '8'
  serialized-form.html: '8'
  stylesheet.css: '8'
  com/blackboard/android/learn/uiwrapper/___FileViewObject___java___9PpLXz: '8'
  com/localytics/android/LICENSE: '8'
  com/localytics/android/android_2.16.0.version: '8'
  org/apache/http/entity/mime/version.properties: '8'
  android/support/v13/app/FragmentStatePagerAdapter.html: '8'
  android/support/v13/app/FragmentPagerAdapter.html: '8'
  android/support/v13/app/package-summary.html: '8'
  android/support/v13/app/FragmentCompat.html: '8'
  android/support/v13/app/package-tree.html: '8'
  android/support/v13/app/package-frame.html: '8'
  android/support/v13/dreams/BasicDream.html: '8'
  android/support/v13/dreams/package-summary.html: '8'
  android/support/v13/dreams/package-tree.html: '8'
  android/support/v13/dreams/package-frame.html: '8'
  android/support/v4/util/TimeUtils.html: '8'
  android/support/v4/util/LongSparseArray.html: '8'
  android/support/v4/util/LogWriter.html: '8'
  android/support/v4/util/package-summary.html: '8'
  android/support/v4/util/LruCache.html: '8'
  android/support/v4/util/SparseArrayCompat.html: '8'
  android/support/v4/util/package-tree.html: '8'
  android/support/v4/util/DebugUtils.html: '8'
  android/support/v4/util/package-frame.html: '8'
  android/support/v4/app/FragmentStatePagerAdapter.html: '8'
  android/support/v4/app/FragmentActivity.html: '8'
  android/support/v4/app/FragmentPagerAdapter.html: '8'
  android/support/v4/app/NotificationCompat.Builder.html: '8'
  android/support/v4/app/Fragment.SavedState.html: '8'
  android/support/v4/app/Fragment.InstantiationException.html: '8'
  android/support/v4/app/LoaderManager.LoaderCallbacks.html: '8'
  android/support/v4/app/ShareCompat.IntentReader.html: '8'
  android/support/v4/app/NotificationCompat.Style.html: '8'
  android/support/v4/app/NotificationCompat.html: '8'
  android/support/v4/app/ListFragment.html: '8'
  android/support/v4/app/FragmentManager.BackStackEntry.html: '8'
  android/support/v4/app/ServiceCompat.html: '8'
  android/support/v4/app/LoaderManager.html: '8'
  android/support/v4/app/package-summary.html: '8'
  android/support/v4/app/DialogFragment.html: '8'
  android/support/v4/app/ShareCompat.IntentBuilder.html: '8'
  android/support/v4/app/NotificationCompat.BigPictureStyle.html: '8'
  android/support/v4/app/FragmentTransaction.html: '8'
  android/support/v4/app/NavUtils.html: '8'
  android/support/v4/app/ShareCompat.html: '8'
  android/support/v4/app/Fragment.html: '8'
  android/support/v4/app/TaskStackBuilder.html: '8'
  android/support/v4/app/ActivityCompat.html: '8'
  android/support/v4/app/package-tree.html: '8'
  android/support/v4/app/NotificationCompat.Action.html: '8'
  android/support/v4/app/FragmentManager.OnBackStackChangedListener.html: '8'
  android/support/v4/app/FragmentManager.html: '8'
  android/support/v4/app/NotificationCompat.InboxStyle.html: '8'
  android/support/v4/app/package-frame.html: '8'
  android/support/v4/app/NotificationCompat.BigTextStyle.html: '8'
  android/support/v4/net/TrafficStatsCompat.html: '8'
  android/support/v4/net/ConnectivityManagerCompat.html: '8'
  android/support/v4/net/package-summary.html: '8'
  android/support/v4/net/package-tree.html: '8'
  android/support/v4/net/package-frame.html: '8'
  android/support/v4/database/DatabaseUtilsCompat.html: '8'
  android/support/v4/database/package-summary.html: '8'
  android/support/v4/database/package-tree.html: '8'
  android/support/v4/database/package-frame.html: '8'
  android/support/v4/content/AsyncTaskLoader.html: '8'
  android/support/v4/content/ContextCompat.html: '8'
  android/support/v4/content/Loader.ForceLoadContentObserver.html: '8'
  android/support/v4/content/package-summary.html: '8'
  android/support/v4/content/IntentCompat.html: '8'
  android/support/v4/content/Loader.OnLoadCompleteListener.html: '8'
  android/support/v4/content/LocalBroadcastManager.html: '8'
  android/support/v4/content/CursorLoader.html: '8'
  android/support/v4/content/package-tree.html: '8'
  android/support/v4/content/Loader.html: '8'
  android/support/v4/content/package-frame.html: '8'
  android/support/v4/content/pm/package-summary.html: '8'
  android/support/v4/content/pm/ActivityInfoCompat.html: '8'
  android/support/v4/content/pm/package-tree.html: '8'
  android/support/v4/content/pm/package-frame.html: '8'
  android/support/v4/os/package-summary.html: '8'
  android/support/v4/os/ParcelableCompat.html: '8'
  android/support/v4/os/package-tree.html: '8'
  android/support/v4/os/package-frame.html: '8'
  android/support/v4/view/ViewPager.html: '8'
  android/support/v4/view/ViewPager.SavedState.html: '8'
  android/support/v4/view/ViewPager.SimpleOnPageChangeListener.html: '8'
  android/support/v4/view/PagerTabStrip.html: '8'
  android/support/v4/view/ViewPager.LayoutParams.html: '8'
  android/support/v4/view/ViewGroupCompat.html: '8'
  android/support/v4/view/KeyEventCompat.html: '8'
  android/support/v4/view/ViewConfigurationCompat.html: '8'
  android/support/v4/view/package-summary.html: '8'
  android/support/v4/view/VelocityTrackerCompat.html: '8'
  android/support/v4/view/MenuItemCompat.html: '8'
  android/support/v4/view/MenuCompat.html: '8'
  android/support/v4/view/ViewCompat.html: '8'
  android/support/v4/view/package-tree.html: '8'
  android/support/v4/view/AccessibilityDelegateCompat.html: '8'
  android/support/v4/view/PagerTitleStrip.html: '8'
  android/support/v4/view/ViewPager.OnPageChangeListener.html: '8'
  android/support/v4/view/package-frame.html: '8'
  android/support/v4/view/MotionEventCompat.html: '8'
  android/support/v4/view/PagerAdapter.html: '8'
  android/support/v4/view/accessibility/AccessibilityEventCompat.html: '8'
  android/support/v4/view/accessibility/AccessibilityRecordCompat.html: '8'
  android/support/v4/view/accessibility/AccessibilityManagerCompat.AccessibilityStateChangeListenerCompat.html: '8'
  android/support/v4/view/accessibility/AccessibilityNodeProviderCompat.html: '8'
  android/support/v4/view/accessibility/package-summary.html: '8'
  android/support/v4/view/accessibility/AccessibilityManagerCompat.html: '8'
  android/support/v4/view/accessibility/AccessibilityNodeInfoCompat.html: '8'
  android/support/v4/view/accessibility/package-tree.html: '8'
  android/support/v4/view/accessibility/package-frame.html: '8'
  android/support/v4/widget/SimpleCursorAdapter.CursorToStringConverter.html: '8'
  android/support/v4/widget/CursorAdapter.html: '8'
  android/support/v4/widget/SearchViewCompat.html: '8'
  android/support/v4/widget/EdgeEffectCompat.html: '8'
  android/support/v4/widget/SimpleCursorAdapter.ViewBinder.html: '8'
  android/support/v4/widget/SimpleCursorAdapter.html: '8'
  android/support/v4/widget/package-summary.html: '8'
  android/support/v4/widget/SearchViewCompat.OnQueryTextListenerCompat.html: '8'
  android/support/v4/widget/package-tree.html: '8'
  android/support/v4/widget/ResourceCursorAdapter.html: '8'
  android/support/v4/widget/package-frame.html: '8'
  android/support/v4/accessibilityservice/package-summary.html: '8'
  android/support/v4/accessibilityservice/AccessibilityServiceInfoCompat.html: '8'
  android/support/v4/accessibilityservice/package-tree.html: '8'
  android/support/v4/accessibilityservice/package-frame.html: '8'
  resources/inherit.gif: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '30'
  versionName: 4.1.4
