!!brut.androlib.meta.MetaInfo
apkFileName: com.google.android.inputmethod.latin.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/services/com.fasterxml.jackson.core.JsonFactory
- META-INF/services/com.google.protobuf.GeneratedExtensionRegistryLoader
- zip
- binarypb
- data
- dict
- json
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '17'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  android-support-multidex.version.txt: '0'
  build-data.properties: '0'
  services_list.bzl: '0'
  HACKED-META-INF/services/io.grpc.ManagedChannelProvider: '0'
  HACKED-META-INF/services/io.grpc.NameResolverProvider: '0'
  cloud/bigscience/apitools/clients/py/configs/apitools_client_secrets.json: '0'
  com/google/android/libraries/micore/learning/testing/grpctestchannel/CAcert.pem: '0'
  com/google/api/client/repackaged/org/apache/commons/codec/language/dmrules.txt: '0'
  org/jsoup/nodes/entities-base.properties: '0'
  org/jsoup/nodes/entities-full.properties: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '25623412'
  versionName: 6.2.34.154174348-armeabi-v7a
