!!brut.androlib.meta.MetaInfo
apkFileName: com.trello.apk
compressionType: false
doNotCompress:
- arsc
- webp
- res/raw/joda_atlantic_jan_mayen
- res/raw/joda_est
- res/raw/joda_etc_gmt
- res/raw/joda_etc_gmt_1
- res/raw/joda_etc_gmt_10
- res/raw/joda_etc_gmt_11
- res/raw/joda_etc_gmt_12
- res/raw/joda_etc_gmt_13
- res/raw/joda_etc_gmt_14
- res/raw/joda_etc_gmt_2
- res/raw/joda_etc_gmt_3
- res/raw/joda_etc_gmt_4
- res/raw/joda_etc_gmt_5
- res/raw/joda_etc_gmt_6
- res/raw/joda_etc_gmt_7
- res/raw/joda_etc_gmt_8
- res/raw/joda_etc_gmt_9
- res/raw/joda_etc_gmtplus1
- res/raw/joda_etc_gmtplus10
- res/raw/joda_etc_gmtplus11
- res/raw/joda_etc_gmtplus12
- res/raw/joda_etc_gmtplus2
- res/raw/joda_etc_gmtplus3
- res/raw/joda_etc_gmtplus4
- res/raw/joda_etc_gmtplus5
- res/raw/joda_etc_gmtplus6
- res/raw/joda_etc_gmtplus7
- res/raw/joda_etc_gmtplus8
- res/raw/joda_etc_gmtplus9
- res/raw/joda_etc_uct
- res/raw/joda_etc_utc
- res/raw/joda_hst
- res/raw/joda_mst
- res/raw/joda_pacific_johnston
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  com/j256/ormlite/android/LICENSE.txt: '8'
  com/j256/ormlite/android/README.txt: '8'
  com/j256/ormlite/core/LICENSE.txt: '8'
  com/j256/ormlite/core/README.txt: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  kotlin/kotlin.kotlin_builtins: '8'
  kotlin/annotation/annotation.kotlin_builtins: '8'
  kotlin/collections/collections.kotlin_builtins: '8'
  kotlin/internal/internal.kotlin_builtins: '8'
  kotlin/ranges/ranges.kotlin_builtins: '8'
  kotlin/reflect/reflect.kotlin_builtins: '8'
  org/joda/time/format/messages.properties: '8'
  org/joda/time/format/messages_cs.properties: '8'
  org/joda/time/format/messages_da.properties: '8'
  org/joda/time/format/messages_de.properties: '8'
  org/joda/time/format/messages_en.properties: '8'
  org/joda/time/format/messages_es.properties: '8'
  org/joda/time/format/messages_fr.properties: '8'
  org/joda/time/format/messages_it.properties: '8'
  org/joda/time/format/messages_ja.properties: '8'
  org/joda/time/format/messages_nl.properties: '8'
  org/joda/time/format/messages_no.properties: '8'
  org/joda/time/format/messages_pl.properties: '8'
  org/joda/time/format/messages_pt.properties: '8'
  org/joda/time/format/messages_ru.properties: '8'
  org/joda/time/format/messages_tr.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '2611'
  versionName: 4.1.2.2611
