!!brut.androlib.meta.MetaInfo
apkFileName: com.google.android.apps.unveil.apk
compressionType: false
doNotCompress:
- arsc
- der
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '8'
  targetSdkVersion: '14'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '211'
  versionName: 1.9.4
