!!brut.androlib.meta.MetaInfo
apkFileName: com.cabify.rider.apk
compressionType: false
doNotCompress:
- arsc
- assets/xwalk-command-line
- woff
- woff2
- json
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '17040714'
  versionName: 6.1.0
