!!brut.androlib.meta.MetaInfo
apkFileName: com.claroColombia.contenedor.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles:
  com/smartadserver/android/library/mediation/SASMotionleadAdapter.jav: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '5014'
  versionName: 10.4.0
